<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.rhosseini.adakreqres.view.fragment.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_userList_to_userDetails"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_userList_to_addUser"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.rhosseini.adakreqres.view.fragment.UserDetailsFragment"
        android:label="UserDetailsFragment"
        tools:layout="@layout/fragment_user_details" >
        <argument
            android:name="user"
            app:argType="com.rhosseini.adakreqres.model.webService.model.model.User" />
        <action
            android:id="@+id/action_userDetails_to_addUser"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.rhosseini.adakreqres.view.fragment.AddUserFragment"
        android:label="AddUserFragment"
        tools:layout="@layout/fragment_add_user">
        <argument
            android:name="user"
            app:argType="com.rhosseini.adakreqres.model.webService.model.model.User"
            app:nullable="true" />
    </fragment>
</navigation>