<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.rhosseini.adakreqres.model.webService.model.User" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/activityPadding"
            tools:context=".view.fragment.UserDetailsFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:imageUrl="@{user.avatar}"
                    bind:placeHolder="@{@drawable/placeholder}"
                    tools:layout_editor_absoluteX="1dp"
                    tools:src="@drawable/placeholder" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/constraintLayout"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/userDetail_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{user.first_name + ' ' + user.last_name}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/userDetail_userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{user.email}"
                    android:textAlignment="center" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</layout>